[tox]
envlist = py310
skipsdist = True

[testenv]
# Позволим запуск внешних утилит
allowlist_externals = molecule
passenv = *
deps =
    molecule
    molecule-plugins[podman]
commands =
    molecule test -s podman
